<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="Menu">
        <a href="https://www.escoladnc.com.br/"><img src="/imagens/logo.svg" id="logo"</a>
        <script src="index.js" ></script> 
        <h1>Dê os primeiros passos da sua carreira em Tecnologia</h1><br>
        <p>Inscreva-se no curso gratuito de Introdução à <br> Tecnologia da DNC School e aprenda os principais <br> fundamentos para <br> construir experiências efetivas.</p>
         </div>
         <div>id="menuinformacional"teste</div>
</body>
</html>